NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://oa180:<PASSWORD>@cluster0.61rmvmj.mongodb.net/METRO?retryWrites=true&w=majority
DATABASE_PASSWORD=uYQcLJ8PHsJGT3aS

JWT_SECRET=absolute_secret_all_myapp_secure
JWT_EXPIRESIN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USER=oa20180180@gmail.com
EMAIL_PASSWORD=oakgynuxpgbhhrlv
